# booking-ui-acceptance-test-framework

./: README.md  pom.xml
src/: log4j.properties
src/main/java/setup/: TestContext.java
src/main/java/utils/: Context.java  Driver.java  Hooks.java  StepUtils.java  Waiters.java
src/main/resources/propertyFiles/: environment_variables.properties
src/test/java/: AutomatedTestRunner.java
src/test/java/enums/: CityNames.java
src/test/java/pages/: AboutCompanyPage.java  AdvertisingForm.java  BasePage.java  CareerForm.java  CinemaPage.java  CinemasPage.java  FeedbackForm.java  FilmDetailsPage.java  GeoMenu.java  GeoWindow.java  HelpPage.java  HomePage.java  LoginPage.java  MainMenu.java  PosterList.java  PromotionsPage.java  SoonPage.java  TicketBookingPage.java  TicketReturnForm.java  TicketReturnFormAdvanced.java
src/test/java/setup/: TestContext.java
src/test/java/stepdefinitions/: AboutCompanyPage_sd.java  AdvertisingForm_sd.java  BasePage_sd.java  CareerForm_sd.java  CinemaPage_sd.java  CinemasPage_sd.java  FeedbackForm_sd.java  FilmDetailsPage_sd.java  GeoMenu_sd.java  GeoWindow_sd.java  HelpPage_sd.java  HomePage_sd.java  MainMenu_sd.java  PromotionsPage_sd.java  SoonPage_sd.java  TicketBookingPage_sd.java  TicketReturnFormAdvanced_sd.java  TicketReturnForm_sd.java
src/test/java/utils/: Driver.java  Hooks.java  StepUtils.java  Waiters.java
src/test/resources/: about_company.feature  cinema_details.feature  cinema_films_list.feature  cinema_schedule.feature  cinema_schedule_filter.feature  cinemas_advanced_filter.feature  cinemas_list.feature  cinemas_map_filter.feature  feedback_form.feature  feedback_form_negative.feature  film_details.feature  film_schedule.feature  geo_menu.feature  geo_window.feature  help.feature  home_page.feature  language.feature  main_menu.feature  poster_menu.feature  promos.feature  soon_in_cinema.feature  ticket_booking.feature  ticket_return_form.feature  ticket_return_form_negative.feature
