BASE_URL=https://multiplex.ua/ua
FRIENDS_URL=https://friends.multiplex.ua
ABOUT_ENDPOINT=/about
SOON_ENDPOINT=/soon
PROMOTIONS_ENDPOINT=/promotions
HELP_ENDPOINT=/faq
CINEMAS_ENDPOINT=/cinemas
CINEMA_ENDPOINT=/cinema
LOGIN_ENDPOINT=/login
BOARD_ENDPOINT=/board
FILM_ENDPOINT=/movie